# Taller-de-Programaci-n-2020

./: .project  README.md  setup.sh  start_central.sh  start_estacion.sh
estacion-trabajo/: .project  pom.xml
estacion-trabajo/src/main/java/: FondoPanel.java  Main.java
estacion-trabajo/src/main/java/swing/: AceptarCancelarEspectaculo.java  AgregarEspectaculoAPaquete.java  AltaCategoria.java  AltaEspectaculo.java  AltaFuncionEspectaculo.java  AltaPlataforma.java  AltaUsuario.java  ConsultaEspectaculo.java  ConsultaFuncionEspectaculo.java  ConsultaPaquete.java  ConsultaUsuario.java  CrearPaquete.java  MensajeConsultaEspectaculo.java  MensajeConsultaFunciones.java  ModificarUsuario.java  RegistroAFuncion.java
estacion-trabajo/src/main/java/webservices/: AutenticacionException.java  EspectaculoMinDto.java  EspectaculoNoAceptadoException_Exception.java  EspectaculoNoExisteException_Exception.java  EspectaculoYaExisteException_Exception.java  EspectadorDto.java  EspectadorDtoList.java  EspectadorNoExisteException.java  EspectadorNoExisteException_Exception.java  Estado.java  Exception_Exception.java  FuncionDto.java  FuncionYaExisteException.java  FuncionYaExisteException_Exception.java  ImagenDto.java  LogActividadDto.java  LogActividadDtoList.java  MinEspMayorAMaxEspException.java  NoExistePaqueteException_Exception.java  PaqueteDto.java  PaqueteDtoList.java  PaqueteYaExisteException_Exception.java  PlataformaDto.java  PlataformaDtoList.java  PlataformaNoExisteException.java  PlataformaYaExisteException.java  PremioDto.java  Publicador.java  PublicadorService.java  RegistroNoExisteException_Exception.java  UsuarioNoExisteException_Exception.java  ValoracionDto.java  ValoracionNoValidaException.java  YaExisteCategoriaException_Exception.java  YaExisteRegistroException.java
extras/: config.properties
servidor-central/: .checkstyle  .pmd  .project  pmd-ruleset.xml  pom.xml
servidor-web/: .project  pom.xml
servidor-web/src/: AgregarEspPaquete.java  AltaEspectaculo.java  AltaFuncion.java  AltaPaquete.java  Autenticacion.java  ConsultaEspFinalizado.java  DetalleEspectaculo.java  DetalleFuncion.java  DetallePaquete.java  Favoritos.java  FiltroDeSolicitudesHttp.java  FinalizarEspectaculo.java  Funcion.java  Home.java  Imagen.java  (+6 more)
(+176 files in other folders)
