<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>estacion-trabajo</groupId>
  <artifactId>estacion-trabajo</artifactId>
  <version>1.0</version>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
  	<dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>
  </dependencies>
  
  <build>
	  
	  <resources>
	     <resource>
	       <directory>src/main/java</directory>
	       <includes><include>*.jpg</include></includes>
	     </resource>
	   </resources>
  
        <plugins>
        
            
            <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>dependency/</classpathPrefix>
		            <mainClass>Main</mainClass>
		          </manifest>
		        </archive>
		        
		        
		      </configuration>
		    </plugin>
            
            
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
         			<skipTests>true</skipTests>
        		</configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
          			<skipTests>true</skipTests>
        		</configuration>
            </plugin>
        </plugins>
    </build>
</project>